{
  "manifest_version": 2,

  "name": "Pinuki",
  "description": "Pins the GitLab header navigation",
  "version": "1.1",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "short_name": "Pinuki",
  "author" : "Michael Bartlett",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://gitlab.com/*"],
      "js": ["js/inject.js", "js/headroom.min.js"],
      "css" : ["css/pinuki.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "https://gitlab.com/*"
  ],
  "optional_permissions": [
    "<all_urls>"
  ]
}
